# split panes using / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using HJKL (VIM) without prefix
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Remove delay of escape
set -sg escape-time 10
